<!DOCTYPE html>
<html>

<head>
    <title>Copyright DApp</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>

<body class="container">
    <h1>Immutable Copyright'ing Application for Ethereum</h1>
    <div id="address"></div>
    <div class="table-responsive">
        <table id="mytable" class="table table-bordered" style="width:98% !important; ">
            <thead>
                <tr>
                    <th>Doc Name</th>
                    <th>Doc Type</th>
                    <th>Doc URL</th>
                    <th>Doc SHA</th>
                    <th>Doc Created Timestamp</th>
                    <th>Doc Updated Timestamp</th>
                    <th>Delete?</th>
                    <th>View?</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="msg"></div><br>
    </div>


    <form ref="uploadForm" id="uploadForm" name="uploadForm" enctype="multipart/form-data">
        <input type="file" name="foo" id="foo">
    </form>

    <input type="text" id="docname" placeholder=" Document Name" disabled>
    <input type="text" id="doctype" placeholder=" Document Type" disabled>
    <input type="text" id="docurl" placeholder=" Document URL" disabled>
    <input type="text" id="docsha" placeholder=" Document SHA" disabled>
    <input type="text" id="doccreatedts" placeholder=" Document Created Timestamp" disabled>
    <input type="text" id="docupdatedts" placeholder=" Document Updated Timestamp" disabled>
    <br><br>
    <label for="docOwner"  style="width:98%; vertical-align: left" disabled></label>
    <br><br>
<!-- enable for stripe integration -->
<!--
<form action="/charge" method="post" id="payment-form" style="width: 350px">
  <div class="form-row">
    <label for="card-element">
      Credit or debit card
    </label>
    <div id="card-element">
    </div>

    <div id="card-errors" role="alert"></div>
  </div>
  <br>

  <button>Submit Payment</button>
</form>
-->
    <a href="#" id="addCopyright" onclick="addCopyright()" class="btn btn-primary disabled">Add Immutable Copyright</a>

</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.0-rc1.min.js"></script>
<script src="https://js.stripe.com/v3/"></script>

<script src="app.js"></script>

</html>
