{
  "name": "api",
  "version": "1.0.0",
  "description": "Baanda POC API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "M.Reddy",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async-await": "^0.1.40",
    "aws-sdk": "^2.141.0",
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "deasync": "^0.1.10",
    "ethereumjs-tx": "^1.3.3",
    "express": "^4.16.2",
    "express-fileupload": "^0.2.0",
    "form-data": "^2.3.1",
    "mongoose": "^4.12.4",
    "node-fetch": "^1.7.3",
    "opn": "^5.1.0",
    "path": "^0.12.7",
    "promise": "^8.0.1",
    "serve-index": "^1.9.1",
    "synchronize": "^2.0.0",
    "truffle": "^3.4.11",
    "web3": "^1.0.0-beta.26"
  }
}
